\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source content}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_src_2readme}{{1}{1}{Source content}{chapter.1}{}}
\newlabel{md_src_2readme_autotoc_md0}{{1}{1}{Source content}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test files}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_tests_2readme}{{2}{3}{Test files}{chapter.2}{}}
\newlabel{md_tests_2readme_autotoc_md1}{{2}{3}{Test files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unit Tests}{3}{section.2.1}\protected@file@percent }
\newlabel{md_tests_2readme_autotoc_md2}{{2.1}{3}{\texorpdfstring {Unit Tests}{Unit Tests}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test of My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{md_tests_2readme_autotoc_md3}{{2.1.1}{3}{\texorpdfstring {Test of My\+Class}{Test of MyClass}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enemy Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_basic___enemy}{{6.1}{11}{Basic\+\_\+\+Enemy Class Reference}{section.6.1}{}}
\newlabel{class_basic___enemy_af572879ca88a49f4d8b22f08c8d83f37}{{6.1}{11}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Member Function Documentation}{12}{subsection.6.1.1}\protected@file@percent }
\newlabel{class_basic___enemy_a573aa44d2999680d9ac51a644b78dce9}{{6.1.1}{12}{Member Function Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}attack()}{12}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tower Class Reference}{12}{section.6.2}\protected@file@percent }
\newlabel{class_basic___tower}{{6.2}{12}{Basic\+\_\+\+Tower Class Reference}{section.6.2}{}}
\newlabel{class_basic___tower_aacf64198025c6d555c2553ce1f7eb17b}{{6.2}{12}{Public Member Functions}{section*.6}{}}
\newlabel{class_basic___tower_a0935aaf36572c0ba7df914e3ba316e65}{{6.2}{12}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Member Function Documentation}{13}{subsection.6.2.1}\protected@file@percent }
\newlabel{class_basic___tower_a70dc14b70411ddb81b7fcfa68bd9101a}{{6.2.1}{13}{Member Function Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}attack()}{13}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Button Class Reference}{13}{section.6.3}\protected@file@percent }
\newlabel{class_button}{{6.3}{13}{Button Class Reference}{section.6.3}{}}
\newlabel{class_button_a363ba0e7a9778128665575f8be3df087}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_ac0ac3427eb535f1e8f2eb4325158b9e0}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_aa4318c2a5851b945d25704b1f39da356}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_a241843484236e9ea477792559e50e496}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_a4216430cf16d53ce39927f7a5c9d142a}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_ac4ae6427a4dc3fa9fd1f583014a3b804}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_a80678f501ffe56def557b60b3a3266cf}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_aa720888fe194207df35fdd353d1589fd}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_a7387dbe9c4a14e53c0b6ee4ee30c776a}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_afdf4bc99ef7a0d7f8a75a8e31d28408b}{{6.3}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_button_a2cf623a0e22d128e8b96b1546036d005}{{6.3}{14}{Protected Member Functions}{section*.11}{}}
\newlabel{class_button_ae2d8f4789ded5e449ba4321e0f32c45c}{{6.3}{14}{Protected Attributes}{section*.12}{}}
\newlabel{class_button_ac5c2dd075bd28b7893c7fe47cf5e910c}{{6.3}{14}{Protected Attributes}{section*.12}{}}
\newlabel{class_button_a81ba63706ec8be01117c6a1513b3ba43}{{6.3}{14}{Protected Attributes}{section*.12}{}}
\newlabel{class_button_a2e0e777e9b6aaf61f911609aa9d6a361}{{6.3}{14}{Protected Attributes}{section*.12}{}}
\newlabel{class_button_ad1995bd3a9eb93e4de6db1ae5d93ae1b}{{6.3}{14}{Protected Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Enemy Class Reference}{14}{section.6.4}\protected@file@percent }
\newlabel{class_enemy}{{6.4}{14}{Enemy Class Reference}{section.6.4}{}}
\newlabel{class_enemy_aa91ee33f0528f31764264f2efbd9bedf}{{6.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{class_enemy_ae9e02f8eaa534a926266475a4c3ac02c}{{6.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{class_enemy_a1b821b4bda0b66d1af36f9196fa5bad7}{{6.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{class_enemy_a9a398f8d12234f02563b27440aff7891}{{6.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{class_enemy_ac8fff3275eb155fac19b64545c6fbf11}{{6.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{class_enemy_ae5803a73d58ad3998ba2bd3f1bae36cc}{{6.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{class_enemy_a72fe421891cdc02fd85d04a86500781a}{{6.4}{14}{Public Member Functions}{section*.14}{}}
\newlabel{class_enemy_a9f5c6cc06ab165f8420e8df74838b6f2}{{6.4}{14}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Game Class Reference}{15}{section.6.5}\protected@file@percent }
\newlabel{class_game}{{6.5}{15}{Game Class Reference}{section.6.5}{}}
\newlabel{class_game_abb28875d74d25fa9e0dcdbe37c6ad89c}{{6.5}{15}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_af08832a36c8b14530eea6efb74349086}{{6.5}{15}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_a7d232c4484d716ae4f2c9c2b76636692}{{6.5}{15}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_a9a8d2a0b0e41b66f725d70dc5d8459c4}{{6.5}{15}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_a1ab78f5ed0d5ea879157357cf2fb2afa}{{6.5}{15}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Level Class Reference}{15}{section.6.6}\protected@file@percent }
\newlabel{class_level}{{6.6}{15}{Level Class Reference}{section.6.6}{}}
\newlabel{class_level_a249eac1e8f19ff44134efa5e986feaca}{{6.6}{16}{Public Member Functions}{section*.17}{}}
\newlabel{class_level_a2f668648513e15fc904d3b761a6a626a}{{6.6}{16}{Public Member Functions}{section*.17}{}}
\newlabel{class_level_a268b93231dbc2c4c9fa4fc1832985f9f}{{6.6}{16}{Public Member Functions}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{63.7799pt}}
\gdef \LT@ii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_level_a6bb9dd43cf9f0fe430d91591f86cc47c}{{6.6}{17}{Public Member Functions}{section*.17}{}}
\newlabel{class_level_a81a2a7833d6e7b8f302787916ffa7f7b}{{6.6}{17}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{17}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{17}{subsection.6.6.2}\protected@file@percent }
\newlabel{class_level_af556d3f1e08b13e27c4204ad297bb6d0}{{6.6.2}{17}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Level()}{17}{subsubsection.6.6.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{56.0894pt}\LT@entry 
    {3}{155.42535pt}}
\gdef \LT@iv {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{79.84462pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{82.79665pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{18}{subsection.6.6.3}\protected@file@percent }
\newlabel{class_level_a216f32a5306dd619eb7f8b682869c437}{{6.6.3}{18}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}add\_cash()}{18}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{class_level_a12136a881411baf98f8f4447ad128145}{{6.6.3.1}{18}{\texorpdfstring {add\_cash()}{add\_cash()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}add\_enemy()}{18}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{class_level_acab4665c3514bbdd7c2bc6ebc1d05d3d}{{6.6.3.2}{18}{\texorpdfstring {add\_enemy()}{add\_enemy()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}add\_enemy\_by\_type()}{18}{subsubsection.6.6.3.3}\protected@file@percent }
\newlabel{class_level_a0e613d67c755e405aa6faa3ddf261927}{{6.6.3.3}{18}{\texorpdfstring {add\_enemy\_by\_type()}{add\_enemy\_by\_type()}}{table.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{56.0894pt}\LT@entry 
    {3}{111.4793pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.57964pt}\LT@entry 
    {3}{74.7506pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{77.70262pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}add\_lives()}{19}{subsubsection.6.6.3.4}\protected@file@percent }
\newlabel{class_level_a465496310003be750d7c0d38425bde1d}{{6.6.3.4}{19}{\texorpdfstring {add\_lives()}{add\_lives()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.5}add\_tower()}{19}{subsubsection.6.6.3.5}\protected@file@percent }
\newlabel{class_level_a30910cee89a4ea8b78ac4c1923bacdc9}{{6.6.3.5}{19}{\texorpdfstring {add\_tower()}{add\_tower()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.6}add\_tower\_by\_type()}{19}{subsubsection.6.6.3.6}\protected@file@percent }
\newlabel{class_level_af7c71e2e9f9a37b4fd6573597f40b583}{{6.6.3.6}{19}{\texorpdfstring {add\_tower\_by\_type()}{add\_tower\_by\_type()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.7}can\_go\_notstart()}{19}{subsubsection.6.6.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{59.32904pt}\LT@entry 
    {3}{200.65822pt}}
\gdef \LT@x {\LT@entry 
    {3}{49.53743pt}\LT@entry 
    {3}{200.65822pt}}
\newlabel{class_level_ac64ddafc617942a4a4fdcebbeb05d40a}{{6.6.3.7}{20}{\texorpdfstring {can\_go\_notstart()}{can\_go\_notstart()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.8}can\_go\_start()}{20}{subsubsection.6.6.3.8}\protected@file@percent }
\newlabel{class_level_ade024d775ebc3fea439b358a11a0a5d6}{{6.6.3.8}{20}{\texorpdfstring {can\_go\_start()}{can\_go\_start()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.9}current\_row\_col()}{20}{subsubsection.6.6.3.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{76.98248pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{76.98248pt}}
\newlabel{class_level_a82b8e660cfa0f0791e972e6eb613d1f1}{{6.6.3.9}{21}{\texorpdfstring {current\_row\_col()}{current\_row\_col()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.10}current\_square()}{21}{subsubsection.6.6.3.10}\protected@file@percent }
\newlabel{class_level_a07356b1128280de8c12ac31958026c9b}{{6.6.3.10}{21}{\texorpdfstring {current\_square()}{current\_square()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.11}get\_cash()}{21}{subsubsection.6.6.3.11}\protected@file@percent }
\newlabel{class_level_a6ac563991228edab7e9f293421b223b6}{{6.6.3.11}{21}{\texorpdfstring {get\_cash()}{get\_cash()}}{subsubsection.6.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.12}get\_enemies()}{21}{subsubsection.6.6.3.12}\protected@file@percent }
\newlabel{class_level_a73959597241fbd486eb5bbeb6a4737e3}{{6.6.3.12}{21}{\texorpdfstring {get\_enemies()}{get\_enemies()}}{subsubsection.6.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.13}get\_first\_road()}{22}{subsubsection.6.6.3.13}\protected@file@percent }
\newlabel{class_level_ac7f3317a5fd2304a1446600b0a3cd98e}{{6.6.3.13}{22}{\texorpdfstring {get\_first\_road()}{get\_first\_road()}}{subsubsection.6.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.14}get\_grid()}{22}{subsubsection.6.6.3.14}\protected@file@percent }
\newlabel{class_level_ac1ff7a21c297e572236cc2bb340c92c7}{{6.6.3.14}{22}{\texorpdfstring {get\_grid()}{get\_grid()}}{subsubsection.6.6.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.15}get\_lives()}{22}{subsubsection.6.6.3.15}\protected@file@percent }
\newlabel{class_level_ab646b2f9ae0c53bf1150d92d06067293}{{6.6.3.15}{22}{\texorpdfstring {get\_lives()}{get\_lives()}}{subsubsection.6.6.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.16}get\_round()}{22}{subsubsection.6.6.3.16}\protected@file@percent }
\newlabel{class_level_a74c0626335a5d0db998944303012ac81}{{6.6.3.16}{22}{\texorpdfstring {get\_round()}{get\_round()}}{subsubsection.6.6.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.17}get\_square\_by\_pos()}{22}{subsubsection.6.6.3.17}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{76.47867pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{79.84462pt}}
\newlabel{class_level_a8b593fd7e80a1ca411306ca49d677481}{{6.6.3.17}{23}{\texorpdfstring {get\_square\_by\_pos()}{get\_square\_by\_pos()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.18}get\_square\_size()}{23}{subsubsection.6.6.3.18}\protected@file@percent }
\newlabel{class_level_ab7e3303774cec1c20ec0eb3e9fbfc3f6}{{6.6.3.18}{23}{\texorpdfstring {get\_square\_size()}{get\_square\_size()}}{subsubsection.6.6.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.19}get\_towers()}{23}{subsubsection.6.6.3.19}\protected@file@percent }
\newlabel{class_level_a3db9288817069c0a741e30c8b883899e}{{6.6.3.19}{23}{\texorpdfstring {get\_towers()}{get\_towers()}}{subsubsection.6.6.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.20}next\_road()}{23}{subsubsection.6.6.3.20}\protected@file@percent }
\newlabel{class_level_adaa029c4b47de08b733d86f6e0e75093}{{6.6.3.20}{23}{\texorpdfstring {next\_road()}{next\_road()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.21}randomly\_generate()}{23}{subsubsection.6.6.3.21}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{166.44984pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{79.29565pt}}
\newlabel{class_level_a7b256779b4f5f81a7bb73de5cf8416a5}{{6.6.3.21}{24}{\texorpdfstring {randomly\_generate()}{randomly\_generate()}}{subsubsection.6.6.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.22}read\_file()}{24}{subsubsection.6.6.3.22}\protected@file@percent }
\newlabel{class_level_a07f0659876b443c0f5466c9c16aee996}{{6.6.3.22}{24}{\texorpdfstring {read\_file()}{read\_file()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.23}remove\_enemy()}{24}{subsubsection.6.6.3.23}\protected@file@percent }
\newlabel{class_level_af99bcac0b0b7844cbe9d196e38c81cb6}{{6.6.3.23}{24}{\texorpdfstring {remove\_enemy()}{remove\_enemy()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.24}remove\_tower()}{24}{subsubsection.6.6.3.24}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{34.57964pt}\LT@entry 
    {3}{74.7506pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{142.53752pt}}
\gdef \LT@xix {\LT@entry 
    {3}{56.0894pt}\LT@entry 
    {3}{117.34726pt}}
\gdef \LT@xx {\LT@entry 
    {3}{56.0894pt}\LT@entry 
    {3}{108.29338pt}}
\newlabel{class_level_ac9042c6d2621250b98ccebf1c1f86463}{{6.6.3.24}{25}{\texorpdfstring {remove\_tower()}{remove\_tower()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.25}save\_to\_file()}{25}{subsubsection.6.6.3.25}\protected@file@percent }
\newlabel{class_level_a4ead7e421d3816aca29eda0a84d0a33f}{{6.6.3.25}{25}{\texorpdfstring {save\_to\_file()}{save\_to\_file()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.26}take\_cash()}{25}{subsubsection.6.6.3.26}\protected@file@percent }
\newlabel{class_level_a9e2d9cd9c84e212aa10a44f50c1dec42}{{6.6.3.26}{25}{\texorpdfstring {take\_cash()}{take\_cash()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.27}take\_lives()}{25}{subsubsection.6.6.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Object Class Reference}{26}{section.6.7}\protected@file@percent }
\newlabel{class_object}{{6.7}{26}{Object Class Reference}{section.6.7}{}}
\newlabel{class_object_a2678a6eab89c3aedb81414fea7b34304}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_aa302587a56f61c2a10057fdbe5c84c1b}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a55b388d9653d7bc6c8e69bbbe3aae5eb}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a928f4cd24cc3ea35284c46b8f3519bf0}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_ad9f6d2793c50b862254a93e300f06cd1}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_aedef788197bf74749e4610d177892038}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a8039fe0cff5fac34bb91c6b59b7e7b69}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a6e106a92afb457154449ee9f7198ff3e}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a451759d555e4b200cb5a3105cf57bef5}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a60a952da8287e720f205815ec49cc6ae}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_ac8f4c6e07393ca1c22d1114168f8f33e}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a95d621b77c930d8a87eb4159edb05695}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_af4e5f512adf8fb9ce5c73739d015487e}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a539e00b543cf81ace8b7e67a3e681fbd}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_ad28f5062aaebadd8ba0a7be2588af45a}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_ad74ef36549e9aa6da61f6efde99f5ae9}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_aa79658494ee99e539ae31f10fbbcc8c5}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\newlabel{class_object_a5b15a4204ca0978509578c0ed69c7d18}{{6.7}{26}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Renderer Class Reference}{27}{section.6.8}\protected@file@percent }
\newlabel{class_renderer}{{6.8}{27}{Renderer Class Reference}{section.6.8}{}}
\newlabel{class_renderer_a8c6e15f666cb188a936004add75e6c6b}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_a2a9b43d3af7ca541c5c259397558ee82}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_a88a15dc8befd6a94820c359fabf7340c}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_a0be489c9a3fb7063a88a72c2de21f15d}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_aa971fbc70490d7d5cef5df642defcfff}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_a67496c165b2b06eadb794571f9aee57f}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_abe7275f4ae907536a846f27eada604a3}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_ab60984af4136273ebf5fd7798f02f709}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_a026e43610e3f9c95ac5fdc12397a1996}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_ab9fb2e9cdf6941e92c0ec7edcaaf8b3c}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_a8d8cb1b83485278f5a2c6fa2b476f6a3}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_a03100106f38003563c6597bc30b5bd15}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\newlabel{class_renderer_a92f8467fb95a5f1950de0d1fad4c24bb}{{6.8}{27}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Resource\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{27}{section.6.9}\protected@file@percent }
\newlabel{class_resource_handler}{{6.9}{27}{Resource\+Handler Class Reference}{section.6.9}{}}
\newlabel{class_resource_handler_a7b160099ecc8b1cccecbeb8917b3e1f9}{{6.9}{27}{Public Member Functions}{section*.21}{}}
\newlabel{class_resource_handler_a5a1e848e80a4f3e6d973f79c4c1e6030}{{6.9}{27}{Public Member Functions}{section*.21}{}}
\newlabel{class_resource_handler_a92f34787a15839ac68c5c7df0a05fe4d}{{6.9}{27}{Public Member Functions}{section*.21}{}}
\newlabel{class_resource_handler_ad1be819e3f7d27741b396fe20dc71f8d}{{6.9}{27}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Side\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{27}{section.6.10}\protected@file@percent }
\newlabel{class_side_menu}{{6.10}{27}{Side\+Menu Class Reference}{section.6.10}{}}
\newlabel{class_side_menu_a88967e86834e8be9015532431706c7bf}{{6.10}{28}{Public Member Functions}{section*.23}{}}
\newlabel{class_side_menu_a22f808a479125095e13b764f051e2a38}{{6.10}{28}{Public Member Functions}{section*.23}{}}
\newlabel{class_side_menu_ad6be63c7ac275c6e080dfb99822b0859}{{6.10}{28}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Square Class Reference}{28}{section.6.11}\protected@file@percent }
\newlabel{class_square}{{6.11}{28}{Square Class Reference}{section.6.11}{}}
\newlabel{class_square_aed76ee24fa7a1d97ade6a28aade3d320}{{6.11}{28}{Public Member Functions}{section*.24}{}}
\newlabel{class_square_a245a49ced83c174f47b5bca48e83ee86}{{6.11}{28}{Public Member Functions}{section*.24}{}}
\newlabel{class_square_a528a777c07931a98d2bb9e8bab779f46}{{6.11}{28}{Public Member Functions}{section*.24}{}}
\newlabel{class_square_a3a229cab6e9995a58e2c29672015e531}{{6.11}{28}{Public Member Functions}{section*.24}{}}
\newlabel{class_square_a6bd2bc21de962f8939627910534e8790}{{6.11}{28}{Public Member Functions}{section*.24}{}}
\newlabel{class_square_ab870e7acb14b80f865b1df0db7678d06}{{6.11}{28}{Public Member Functions}{section*.24}{}}
\newlabel{class_square_a1f24ec62aadf0a3b90a7dc29f6650954}{{6.11}{28}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Tower Class Reference}{28}{section.6.12}\protected@file@percent }
\newlabel{class_tower}{{6.12}{28}{Tower Class Reference}{section.6.12}{}}
\newlabel{class_tower_a919c5a359c2a7c01c93d851bd8453ced}{{6.12}{28}{Public Member Functions}{section*.26}{}}
\newlabel{class_tower_af660ef9fde9b86d285d3b0bdbaef6772}{{6.12}{28}{Public Member Functions}{section*.26}{}}
\newlabel{class_tower_adc43dae7bb1c82ecd2ee05b484dd4b44}{{6.12}{28}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Tower\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button Class Reference}{29}{section.6.13}\protected@file@percent }
\newlabel{class_tower_drag_button}{{6.13}{29}{Tower\+Drag\+Button Class Reference}{section.6.13}{}}
\newlabel{class_tower_drag_button_a10edc4cdf071c7cfe11310a8c982e4fb}{{6.13}{29}{Public Member Functions}{section*.29}{}}
\newlabel{class_tower_drag_button_a3dcdad9c12fc434cd79b50a0e8b32d64}{{6.13}{29}{Public Member Functions}{section*.29}{}}
\newlabel{class_tower_drag_button_a587ea0fdbb3eb449db0e8a7f6f1d6369}{{6.13}{29}{Public Member Functions}{section*.29}{}}
\newlabel{class_tower_drag_button_a1a929217f620fe9b0edf99a5ea5559bf}{{6.13}{29}{Public Member Functions}{section*.29}{}}
\newlabel{class_tower_drag_button_af267d723098d80e8c3fe1901ae28ef69}{{6.13}{29}{Public Member Functions}{section*.29}{}}
\newlabel{class_tower_drag_button_adb77accbb6947e86d430e378caf5129a}{{6.13}{29}{Public Member Functions}{section*.29}{}}
\newlabel{class_tower_drag_button_ac29c17f8f2032dabc6034ab7c0385b62}{{6.13}{30}{Protected Attributes}{section*.32}{}}
\newlabel{class_tower_drag_button_a3e21eaa19cc4f4cc8a02690299908811}{{6.13}{30}{Protected Attributes}{section*.32}{}}
\newlabel{class_tower_drag_button_a7063d0cd8cd891d9dffa77867aa80ee0}{{6.13}{30}{Protected Attributes}{section*.32}{}}
\newlabel{class_tower_drag_button_a815eb1e11474e6fb083cef4a32fd7675}{{6.13}{30}{Protected Attributes}{section*.32}{}}
\newlabel{class_tower_drag_button_a8320fc3d7e2f98dd195a9afa14ada9cd}{{6.13}{30}{Protected Attributes}{section*.32}{}}
\newlabel{class_tower_drag_button_ae194f14e927254a8cd48066e911415fb}{{6.13}{30}{Protected Attributes}{section*.32}{}}
\newlabel{class_tower_drag_button_a80f33bee1644bbda59022d8a68de3e35}{{6.13}{30}{Protected Attributes}{section*.32}{}}
\newlabel{class_tower_drag_button_a747dce595f421d69cad7dbfe783c37d9}{{6.13}{30}{Protected Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Member Function Documentation}{30}{subsection.6.13.1}\protected@file@percent }
\newlabel{class_tower_drag_button_a9df5301b9d5ff4500de1318ab201ffba}{{6.13.1}{30}{Member Function Documentation}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}draw()}{30}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{class_tower_drag_button_afec165f3a53c3619938a978d48f99505}{{6.13.1.1}{30}{\texorpdfstring {draw()}{draw()}}{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}handle\_events()}{30}{subsubsection.6.13.1.2}\protected@file@percent }
\newlabel{class_tower_drag_button_a64d6998897ae1f5ce658168bb00f881b}{{6.13.1.2}{30}{\texorpdfstring {handle\_events()}{handle\_events()}}{subsubsection.6.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.3}some\_action\_from\_level()}{31}{subsubsection.6.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Vector2D Class Reference}{31}{section.6.14}\protected@file@percent }
\newlabel{class_vector2_d}{{6.14}{31}{Vector2D Class Reference}{section.6.14}{}}
\newlabel{class_vector2_d_a583d35d50c7f91179c9b9ef73f397cbc}{{6.14}{31}{Public Member Functions}{section*.34}{}}
\newlabel{class_vector2_d_a5c114a34c4247e98e99f04c08f6c8e81}{{6.14}{31}{Public Member Functions}{section*.34}{}}
\newlabel{class_vector2_d_a6e3662c7e04298aa9827d183be6cd309}{{6.14}{31}{Public Member Functions}{section*.34}{}}
\newlabel{class_vector2_d_a8b2576972ac38462ef547a63e45ebe27}{{6.14}{31}{Public Attributes}{section*.35}{}}
\newlabel{class_vector2_d_a1322c5f0371c25b68ae3045774d746d9}{{6.14}{31}{Public Attributes}{section*.35}{}}
\newlabel{class_vector2_d_a3042faf2fa1b8228cc82456632e02532}{{6.14}{31}{Friends}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}attack\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{33}{section.7.1}\protected@file@percent }
\newlabel{attack__types_8hpp_source}{{7.1}{33}{attack\+\_\+types.\+hpp}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}enemy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{33}{section.7.2}\protected@file@percent }
\newlabel{basic__enemy_8hpp_source}{{7.2}{33}{basic\+\_\+enemy.\+hpp}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tower.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.7.3}\protected@file@percent }
\newlabel{basic__tower_8hpp_source}{{7.3}{34}{basic\+\_\+tower.\+hpp}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{34}{section.7.4}\protected@file@percent }
\newlabel{button_8hpp_source}{{7.4}{34}{button.\+hpp}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}enemy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.7.5}\protected@file@percent }
\newlabel{enemy_8hpp_source}{{7.5}{35}{enemy.\+hpp}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{35}{section.7.6}\protected@file@percent }
\newlabel{game_8hpp_source}{{7.6}{35}{game.\+hpp}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}level.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{36}{section.7.7}\protected@file@percent }
\newlabel{level_8hpp_source}{{7.7}{36}{level.\+hpp}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}object.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{38}{section.7.8}\protected@file@percent }
\newlabel{object_8hpp_source}{{7.8}{38}{object.\+hpp}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}renderer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{39}{section.7.9}\protected@file@percent }
\newlabel{renderer_8hpp_source}{{7.9}{39}{renderer.\+hpp}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}resource\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{40}{section.7.10}\protected@file@percent }
\newlabel{resource__handler_8hpp_source}{{7.10}{40}{resource\+\_\+handler.\+hpp}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}side\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{40}{section.7.11}\protected@file@percent }
\newlabel{side__menu_8hpp_source}{{7.11}{40}{side\+\_\+menu.\+hpp}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}square.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{41}{section.7.12}\protected@file@percent }
\newlabel{square_8hpp_source}{{7.12}{41}{square.\+hpp}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}tower.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{42}{section.7.13}\protected@file@percent }
\newlabel{tower_8hpp_source}{{7.13}{42}{tower.\+hpp}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}tower\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{42}{section.7.14}\protected@file@percent }
\newlabel{tower__drag__button_8hpp_source}{{7.14}{42}{tower\+\_\+drag\+\_\+button.\+hpp}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}vector2d.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{43}{section.7.15}\protected@file@percent }
\newlabel{vector2d_8hpp_source}{{7.15}{43}{vector2d.\+hpp}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Enemy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{43}{section.7.16}\protected@file@percent }
\newlabel{_enemy_tests_8cpp_source}{{7.16}{43}{Enemy\+Tests.\+cpp}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Level\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{44}{section.7.17}\protected@file@percent }
\newlabel{_level_tests_8cpp_source}{{7.17}{44}{Level\+Tests.\+cpp}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{49}{section.7.18}\protected@file@percent }
\newlabel{_object_tests_8cpp_source}{{7.18}{49}{Object\+Tests.\+cpp}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Square\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{52}{section.7.19}\protected@file@percent }
\newlabel{_square_tests_8cpp_source}{{7.19}{52}{Square\+Tests.\+cpp}{section.7.19}{}}
\gdef \@abspage@last{54}
